
LENGUAJE

Habla de usted.
Trata de impersonalizar todo lo que puedas. 

Ejemplo:
Fuente......: You can even configure your web server to process all your HTML files with PHP.
Correcto....: El servidor web puede ser incluso configurado para que procese todos los archivos HTML con PHP.
Incorrecto..: Usted puede incluso configurar su servidor web para que procese todos los archivos HTML con PHP.

2. Vocabulario

*** A ***
acceptable........: admisible
accessor..........: método de acceso
array.............: matriz, array
adapter...........: adaptador
argument..........: parámetro

***  B  ***
binary-safe.......: (ser) seguro al trabajar/tratar con datos binarios
binding...........: ligadura / adaptación (según el contexto)

***  C  ***
callback..........: llamada de retorno
callback function.: funciones de devolución de llamada
casting...........: moldeado
changelog.........: registro de cambios
client-side.......: lado-servidor

***  D  ***
developer.........: desarrollador

***  E  ***
environment.......: entorno, ámbito

***  F ***
flush.............: volcar, verter (contenido)

***  G  ***
guideline.........: pauta

***  H  ***
handle............: gestor / manejador (según el contexto)

***  K  ***
key...............: clave (según el contexto) llave (según el contexto)

***  L  ***
layout............: layout
locale............: configuración regional

***  N  ***
note..............: Anotación.

***  M  ***
mirror............: servidor copia. (no: servidor espejo)

***  O  ***
online............: online (no: en línea)

***  P  ***
parse.............: analizar/interpretar
parse into........: convertir
plugin............: complemento
population........: llenar, completar
prepend...........: añadir delante/al principio (lo contrario de append)

***  R  ***
read into.........: transferir (contenido)

***  S  ***
script............: script, secuencia de comandos.
server-side.......: lado-cliente
statement.........: sentencia
superglobal.......: superglobal (no: autoglobal)
settings..........: opciones, preferencias, parámetros.

***  T  ***
Type juggling.....: manipulación de tipos.

***  W  ***
workflow..........: flujo de trabajo, flujo de procesos, diagrama de procesos, diagrama de transiciones, diagrama de estados, flujo de estados


***  Misc  ***
Refer to..........: Consulte
string............: string (no: cadena)
integer...........: integer (no: entero)
float.............: float (no: flotante)

Nota:
Hay que hacerlo entendible, tampoco vamos a seguir la RAE al pié de la letra, he visto mucho 'script' por todos lados según el contexto lo dejaría como está. Hay palabras que no hace falta traducirlas, he visto traducido on, off, true, false ¡no hace falta! Todo el mundo sabe que es on y off, online, offline. Y en programación todo el mundo sabe que es true y false, array. Los programadores en PHP están cansados de leer la documentación en Inglés, así que lo vamos ponerlo fácil.  


3. Errores más comunes:

"así mismo" -> la forma correcta es "asimismo"
"preveer" -> la forma correcta es "prever"
"carácteres" -> la forma correcta es "caracteres"
"sobreescribir", "sobre escribir" -> la forma correcta es "sobrescribir"
