<?xml version="1.0" encoding="utf-8"?>

LENGUAJE
Habla de usted.
Trata de impersonalizar todo lo que puedas.

Ejemplo:
Fuente......: You can even configure your web server to process all your HTML files with PHP.
Correcto....: El servidor web puede ser incluso configurado para que procese todos los archivos HTML con PHP.
Incorrecto..: Usted puede incluso configurar su servidor web para que procese todos los archivos HTML con PHP.

2. Vocabulario

*** A ***
acceptable........: admisible
accessor..........: método de acceso
array.............: matriz, array
adapter...........: adaptador
argument..........: parámetro
Archive...........: Archivo (no fichero, un archivo contiene ficheros)

***  B  ***
binary-safe.......: (ser) seguro al trabajar/tratar con datos binarios
binding...........: ligadura / adaptación (según el contexto)

***  C  ***
callback..........: llamada de retorno
callback function.: funciones de devolución de llamada
casting...........: moldeado
changelog.........: registro de cambios
client-side.......: lado-cliente


***  D  ***
developer.........: desarrollador
display...........: mostrar (no: desplegar)

***  E  ***
environment.......: entorno, ámbito

***  F ***
flush.............: volcar, verter (contenido)
file..............: Fichero (no: archivo. Un archivo contiene ficheros. p.e.j. Archivo zip)
faq...............: Preguntas frecuentes.

***  G  ***
guideline.........: pauta

***  H  ***
handle............: gestor / manejador / controlador (según el contexto)

***  K  ***
key...............: clave (según el contexto) llave (según el contexto)

***  L  ***
layout............: layout
locale............: configuración regional
library...........: biblioteca

***  N  ***
note..............: Anotación / Observe (según contexto).

***  M  ***
mirror............: servidor copia. (no traducir: servidor espejo)

***  O  ***
online............: online (no traducir: en lí­nea)

***  P  ***
parse.............: analizar / interpretar
parse into........: convertir
plugin............: complemento
population........: llenar, completar
prepend...........: añadir delante / al principio (lo contrario de append)

***  R  ***
read into.........: transferir (contenido)

***  S  ***
script............: script, secuencia de comandos.
server-side.......: lado-cliente
statement.........: sentencia
stream............: secuencia
superglobal.......: superglobal (no tradudir: autoglobal)
settings..........: opciones, preferencias, parámetros.
on success........: en caso de éxito

***  T  ***
Type juggling.....: manipulación de tipos.
Toolchain.........: cadena de herramientas.

***  W  ***
workflow..........: flujo de trabajo, flujo de procesos, diagrama de procesos, diagrama de transiciones, diagrama de estados, flujo de estados


***  Misc  ***
Refer to..........: Consulte
array.............: array (no traducir: matriz)
string............: string (no traducir: cadena)
integer...........: integer (no traducir: entero)
bool..............: bool (no traducir: boleano)
float.............: float (no tradudir: flotante)

Nota:
Hay que hacerlo entendible, tampoco vamos a seguir la RAE al pié de la letra, he visto mucho 'script' por todos lados según el contexto lo dejaría como está. Hay palabras que no hace falta traducirlas, he visto traducido on, off, true, false ¡no hace falta! Todo el mundo sabe que es on y off, online, offline. Y en programación todo el mundo sabe que es true y false, Array, bool, integer y string. Los programadores en PHP están cansados de leer la documentación en Inglés, así­ que lo vamos ponerlo fácil.  


3. Errores más comunes:

"así­ mismo".......: la forma correcta es "asimismo"
"preveer".........: la forma correcta es "prever"
"carácteres"......: la forma correcta es "caracteres"
"sobre escribir"..: la forma correcta es "sobrescribir"