********************************************
********************************************
          Manual de PHP en español       
                 Mayo 2003             
                                         
             Rafael Martinez            
              rafael@php.net            
        http://www.linux-es.com/PHP/     
********************************************                       
********************************************

Información para todos los usuarios. 
------------------------------------

Hemos reactivado la traducción de la documentación de PHP al
español despues de mucho tiempo sin actividad. Tenemos que
actualizar a PHP 4.x lo ya traducido y traducir todos los nuevos
apartados aparecidos en el último año.   

LA TRADUCCION NO ESTA TERMINADA y NO ESTA REVISADA. 

Si os bajais la traducción ahora, no nos responsabilizamos de la
calidad de la misma. Es más, posiblemante ni podais compilarla.

Versiones beta de la traduccion están disponibles en diferentes formatos 
en la sección de documentación de PHP http://www.php.net/docs.php

Mas información sobre el proyecto se puede encontrar en la siguiente 
dirección: http://www.linux-es.com/PHP/


Un saludo
Rafael Martinez
Coordinador de la traducción






