<?xml version="1.0" encoding="utf-8"?>
********************************************
          Manual de PHP en castellano
                2009-2010

               Yago Ferrer
               yago@php.net
********************************************
********************************************

Información de interés para todos los usuarios.
------------------------------------

Por favor date de alta en la lista de correo oficial: doc-es-subscribe@lists.php.net

Lee la guia.pdf para ayuda de como traducir el manual de PHP.

¡Espero conocerte pronto!

Un saludo.
Yago Ferrer.
Coordinador de la traducción del manual.
