********************************************
********************************************
          Manual de PHP en castellano   
                Diciembre 2009             
                                         
                Yago Ferrer           
               yago@php.net            
********************************************                       
********************************************

Información para todos los usuarios. 
------------------------------------
¡Buenas noticias! Hemos reactivado la traducción de la 
documentación de PHP al castellano.

Para poder coordinar mejor y mantener constantemente
actualizada la ayuda para traducir el manual de PHP al 
castellano hemos creado un Wave temático en Google Wave.

Si tienes Google Wave, envíame un E-Mail con tu usuario
para que te invite al Wave de traducción.

Si no tienes Google Wave, envíame un E-Mail y te enviaré
una invitación.

Por favor date de alta en la lista de correo oficial:
doc-es-subscribe@lists.php.net 

¡Espero conocerte pronto!

Un saludo
Yago Ferrer
Coordinador de la traducción.





