********************************************
*                                          *
*           Manual de PHP en español       *
*                  Agosto 2000             *
*                                          *
*             Rafael Martinez              *
*              rafael@php.net              *
*        http://www.linux-es.com/PHP/      *
*                                          *
********************************************

Información para todos los usuarios. 
------------------------------------

A pesar de que ya se pueden bajar del CVS casi todos los ficheros 
que forman parte de la traducción de la documentación de PHP
al español, hay que puntualizar que LA TRADUCCION NO ESTA
TERMINADA y NO ESTA REVISADA. 

Si os bajais la traducción ahora, no nos responsabilizamos de la
calidad de la misma.

En las proximas semanas esperamos tener una primera versión "oficial"
con un mínimo de calidad. 

Un saludo
Rafael Martinez
Coordinador de la traducción
http://www.linux-es.com/PHP/






