********************************************
********************************************
          Manual de PHP en castellano   
                Diciembre 2009             
                                         
               Yago Ferrer           
               yago@php.net            
********************************************                       
********************************************

Información para todos los usuarios. 
------------------------------------

Por favor date de alta en la lista de 
correo oficial: doc-es-subscribe@lists.php.net 

Lee la guia.pdf para ayuda de como traducir
el manual de PHP.

¡Espero conocerte pronto!

Un saludo.
Yago Ferrer.
Coordinador de la traducción.





