********************************************
********************************************
          Manual de PHP en castellano   
                Diciembre 2009             
                                         
               Yago Ferrer           
               yago@php.net            
********************************************                       
********************************************

Información para todos los usuarios. 
------------------------------------

Para poder coordinar mejor y mantener constantemente
actualizada la ayuda para traducir el manual de PHP al 
Castellano por favor date de alta en la lista de 
correo oficial: doc-es-subscribe@lists.php.net 

¡Espero conocerte pronto!

Un saludo.
Yago Ferrer.
Coordinador de la traducción.





