Translators PHP 4.x:
=============================================================================
Rafael Martinez			rafael@php.net (Coordinator)
Victor Fernandez		deejay_world@yahoo.com
=============================================================================


Translators PHP 3.x (Old version of the manual - Year 2000)
=============================================================================
Rafael Martinez			rafael@php.net (Coordinator)
Alejandro Martinez Fernandez	amartin@eurielec.etsit.upm.es
Alfonso Sánchez-Macián		alfonso@onirica.com
Andres Herrera			aherrer@clientes.unicaja.es
Antonio José Aguilar		aaguilarb.arion@nexo.es
Antonio Pastor Cuevas		antonio@maria.lllf.uam.es
Antonio Tejada Lacaci		atejada@bancamarch.es
Ariel Graneros			larocka@yahoo.com
Celso Gonzalez			cgg@sgb.es
Clemente Pamplona		clemente@teruel.org
David Abilleira			odaf@nexo.es
David Perea			david.perea@wanadoo.fr
Francisco Callejo Giménez	fcallejo@arrakis.es
Guillermo Pérez Pérez		bisho@eurielec.etsit.upm.es
Guillermo Rial Pinedo		monra@correo.cop.es
Javier Cantero			jcantero@jet.es
Jesus Castagnetto		jmcastagnetto@zkey.com
Jesus Garcia Grande		jegargra@inf.upv.es
José Carlos Galve Muñoz		josecarlos@galve.com
Juan Ignacio Perez		jips@kipelhouse.com
Juan José Rodríguez		jrodriguezpe@arrakis.es
Juan M. Rodriguez		juan@adpsoft.com
Julio Fernandez			jufergo23@airtel.net
Luis Fernando Ramírez Viejo	gaiasys@teleline.es
Luis M. Fuertes			luisfuertes@retemail.es
Mario Palomo			mario-p@iname.com
Mauro Moisés Mendoza Aguilar	mauromoises@hotmail.com
Oscar Rueda Moraleda		orueda@cistia.es
Raides J. Rodríguez		raidesj@teleline.es
Ricard				doneval@yahoo.com
Salvador López Barceló		salvapc@accesosis.es
Victor M.Varela			victor@netims.com



Files PHP:			PHP 4.x			PHP 3.x			Status 
=================================================================================================
bookinfo.xml			Rafael Martinez		Rafael Martinez		Finish - Revised
preface.xml			Rafael Martinez		Rafael Martinez		Finish - Revised
language-defs.ent		Rafael Martinez		-			Finish - new
language-snippets.ent		Rafael Martinez		-			Finish - new
LEEME				Rafael Martinez		Rafael Martinez		Finish - Revised
Translators			Rafael Martinez		-        
------- appendices ------------------------------------------------------------------------------
about.xml			Rafael Martinez		-			Finish - new
aliases.xml			Rafael Martinez		-			Finish - new
------- chapters --------------------------------------------------------------------------------
intro.xml			Rafael Martinez		Rafael Martinez		Finish - Revised
------- features --------------------------------------------------------------------------------
connection-handling.xml		Rafael Martinez		Luis M. Fuertes		Finish - Revised
cookies.xml			Rafael Martinez		Luis M. Fuertes		Finish - Revised
error-handling.xml		Rafael Martinez		Luis M. Fuertes		Finish - Revised
remote-files.xml		Rafael Martinez		Alfonso Sánchez-Macián	Finish - Revised
------- language --------------------------------------------------------------------------------

------- references ------------------------------------------------------------------------------
images				Victor Fernandez	Celso Gonzalez		Work in progress
session				Victor Fernandez	-			Work in progress

=================================================================================================
